<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
</head>
<body>
    <div id="container">
        <div id="interface">
            <header><h1>To Do:</h1></header>
            <main>
                <div id="add-task">
                    <button>Add a Task</button>
                </div>
                <div id="list">

                </div>
            </main>
        </div>
    </div>
    <footer>
        <span>Frances W 2024 // Background Image by Dan Cristian Pădureț on Unsplash</span>
    </footer>
</body>
</html>